# Server Configuration
NODE_ENV=development
PORT=3000

# MongoDB Connection
MONGO_URI=mongodb+srv://oumabarack1047:b6BSVL9rpkMmCCDI@cluster0.oqrjue7.mongodb.net/busbudder?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET=jenitter27
JWT_ACCESS_TOKEN_EXPIRATION=30d
JWT_REFRESH_TOKEN_SECRET=terjeni72
JWT_REFRESH_TOKEN_EXPIRATION=7d # days
JWT_QR_CODE_SECRET=qrnitterj27

# CORS Configuration
CORS_ORIGIN=http://localhost:7000

# Sendgrid Configuration
SENDGRID_API_KEY="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"
SENDGRID_SENDER_EMAIL="oumabarack1047@gmail.com"
SENDGRID_SENDER_NAME="Barack Ouma"

#FRONTEDN URL
FRONTEND_URL="http://localhost:5173"

#mpesa configuration
MPESA_CONSUMER_KEY="lXk0v1j2q3Z"
MPESA_CONSUMER_SECRET="lXk0v1j2q3Z"
MPESA_SHORTCODE="174379"
MPESA_PASSKEY="lXk0v1j2q3Z"
